<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Foodzilla</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        
        header {
            background-image: url('https://b.zmtcdn.com/web_assets/81f3ff974d82520780078ba1cfbd453a1583259680.png');
            height: 70vh;
            background-size: cover;
            color: white;
        }
        
        .topnav {
            overflow: hidden;
        }
        
        .topnav a {
            float: right;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 20px 16px;
            text-decoration: none;
            font-size: 20px;
        }
        
        .topnav h1 {
            float: left;
            display: inline-block;
            color: #f2f2f2;
            text-align: center;
            margin-top: 10px;
            margin-left: 16px;
            text-decoration: none;
            font-weight: bold;
            font-style: italic;
        }
        
        .topnav a.active {
            color: red;
        }
        
        .topnav .icon {
            display: none;
        }
        
        @media screen and (max-width: 836px) {
            .topnav a:not(:first-child) {
                display: none;
            }
            .topnav a.icon {
                float: right;
                display: block;
            }
        }
        
        @media screen and (max-width: 836px) {
            .topnav.responsive {
                position: relative;
            }
            .topnav.responsive .icon {
                position: absolute;
                right: 0;
                top: 0;
            }
            .topnav.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }
        
        .search {
            color: black !important;
            height: 50px;
            width: 80%;
        }
        
        .confined {
            display: flex;
            justify-content: center;
            margin-top: 20%;
        }
        
        .search input {
            height: 50px;
            background-color: white;
            float: center;
            border: 2px solid white;
            width: 65%;
            padding: 10px;
        }
        
        .search select {
            background-color: white;
            height: 50px;
            float: left;
            width: 25%;
            border: 2px solid white;
            border-right: 2px solid rgb(221, 215, 215);
            border-top-left-radius: 10%;
            border-bottom-left-radius: 10%;
            padding: 10px;
            /* border: 1px solid white; */
        }
        
        .search button {
            border: 2px solid white;
            background-color: white;
            height: 50px;
            float: right;
            width: 10%;
            border-top-right-radius: 20%;
            border-bottom-right-radius: 20%;
            /* border: 1px solid white; */
        }
    </style>
</head>
<header>
    <div class="topnav" id="myTopnav">
        <h1>Zomato</h1>
        <a href="#">
        </a>
        <a href="#">Add Restaurant</a>
        <a href="#">Login</a>
        <a href="#" class="active">Sign Up</a>
        <a href="javascript:void(0);" class="icon" style="font-size: 25px;" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
    <div class="confined">
        <div class="search">
            <form action="nav.js">
                <select name="city" id="city">
              <option value="Delhi">
                your city
              </option>
              <option value="Delhi">
                  Delhi
              </option>
          </select>
                <input type="text" placeholder="Restaurant name" id="place" autocomplete="off">
                <button type="submit" id="search">
                <span class="glyphicon glyphicon-search" style="font-size:30px;color: rgb(240, 1, 1);"></span>
            </button>
            </form>
        </div>
    </div>



</header>

<body>

</body>

</html>